{
    "name": "OAuthA",
    "version": "1.0",
    "description": "Uses OAuth to connect to Google's People API and display contacts photos.",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_end",
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
      "default_title": " transcript",
      "default_icon": "mic.png"
        
    },
    "oauth2": {
      "client_id": "966328590350-93h6d90eioi1ccfnv3lq0siu6tq0v6i8.apps.googleusercontent.com",
      "scopes":[


"https://www.googleapis.com/auth/spreadsheets",                     "https://www.googleapis.com/auth/drive",
"https://www.googleapis.com/auth/drive.readonly",
"https://www.googleapis.com/auth/drive.file",
"https://www.googleapis.com/auth/spreadsheets.readonly"
    ] 

    },
    "permissions":[
      "identity",
      "https://docs.google.com/spreadsheets/",
      "tabs",
        "activeTab",
        "desktopCapture",
        "storage"
    ],
    "background": {
      "service_worker": "background.js"
    
  }
}